hostname ISP
!
!
!
!
ip dhcp excluded-address 12.12.12.1
!
ip dhcp pool ISP
 network 12.12.12.0 255.255.255.0
 default-router 12.12.12.1
 dns-server 11.11.11.14
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 ip address 13.13.13.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 ip address 12.12.12.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 media-type sfp
 ip address 11.11.11.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 11.11.11.0 0.0.0.255 area 0
 network 12.12.12.0 0.0.0.255 area 0
 network 13.13.13.0 0.0.0.255 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 Loopback1 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end